DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECRET_KEY=your-secure-secret-key-here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=masezeranoesther20@gmail.com
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=masezeranoesther20@gmail.com